# DisableVillagerTrade

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-release.yml  integration-test.yml  test.yml
.modrinth/: description.md  summary.txt
bukkit/: build.gradle.kts
bukkit/src/main/java/me/dodo/disablevillagertrade/bukkit/: DisableVillagerTrade.java
bukkit/src/main/java/me/dodo/disablevillagertrade/bukkit/commands/: DisableTradeCommand.java
bukkit/src/main/java/me/dodo/disablevillagertrade/bukkit/config/: BukkitConfig.java  ConfigMigrator.java
bukkit/src/main/java/me/dodo/disablevillagertrade/bukkit/listeners/: UpdateNotifyListener.java  VillagerTradeListener.java
bukkit/src/main/java/me/dodo/disablevillagertrade/bukkit/update/: BukkitUpdateChecker.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/me/dodo/disablevillagertrade/bukkit/: DisableVillagerTradeTest.java
bukkit/src/test/java/me/dodo/disablevillagertrade/bukkit/commands/: DisableTradeCommandTest.java
bukkit/src/test/java/me/dodo/disablevillagertrade/bukkit/config/: BukkitConfigTest.java  ConfigMigratorTest.java
bukkit/src/test/java/me/dodo/disablevillagertrade/bukkit/listeners/: UpdateNotifyListenerTest.java  VillagerTradeListenerTest.java
common/: build.gradle.kts
common/src/main/java/me/dodo/disablevillagertrade/common/: Constants.java  ModConfig.java  TradeBlocker.java  UpdateChecker.java
common/src/test/java/me/dodo/disablevillagertrade/common/: TradeBlockerTest.java  UpdateCheckerTest.java
fabric/: build.gradle.kts
fabric/src/main/java/me/dodo/disablevillagertrade/fabric/: DisableVillagerTradeFabric.java  DisableVillagerTradeFabricClient.java
fabric/src/main/java/me/dodo/disablevillagertrade/fabric/config/: FabricConfig.java
fabric/src/main/java/me/dodo/disablevillagertrade/fabric/mixin/: VillagerMixin.java
fabric/src/main/resources/: disablevillagertrade.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/disablevillagertrade/lang/: en_us.json
forge/: build.gradle.kts
forge/src/main/java/me/dodo/disablevillagertrade/forge/: DisableVillagerTradeForge.java
forge/src/main/java/me/dodo/disablevillagertrade/forge/config/: ForgeConfig.java
forge/src/main/java/me/dodo/disablevillagertrade/forge/events/: VillagerTradeHandler.java
neoforge/: build.gradle.kts
neoforge/src/main/java/me/dodo/disablevillagertrade/neoforge/: DisableVillagerTradeNeoForge.java
neoforge/src/main/java/me/dodo/disablevillagertrade/neoforge/config/: NeoForgeConfig.java
neoforge/src/main/java/me/dodo/disablevillagertrade/neoforge/events/: VillagerTradeHandler.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/me/dodo/disabletrade/: DisableTrade.java
src/main/java/me/dodo/disabletrade/events/: PlayerInteractEntity.java  VillagerAcquireTrade.java
src/main/java/me/dodo/disablevillagertrade/: DisableVillagerTrade.java
src/main/java/me/dodo/disablevillagertrade/commands/: DisableTradeCommand.java
src/main/java/me/dodo/disablevillagertrade/config/: ConfigMigrator.java  PluginConfig.java
src/main/java/me/dodo/disablevillagertrade/events/: PlayerInteractEntity.java
src/main/java/me/dodo/disablevillagertrade/listeners/: UpdateNotifyListener.java  VillagerTradeListener.java
src/main/java/me/dodo/disablevillagertrade/logic/: TradeBlocker.java
src/main/java/me/dodo/disablevillagertrade/settings/: ConfigManager.java
src/main/java/me/dodo/disablevillagertrade/settings/configurations/: Main.java
src/main/java/me/dodo/disablevillagertrade/update/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/dodo/disablevillagertrade/: DisableVillagerTradeTest.java
src/test/java/me/dodo/disablevillagertrade/commands/: DisableTradeCommandTest.java
src/test/java/me/dodo/disablevillagertrade/config/: ConfigMigratorTest.java  PluginConfigTest.java
src/test/java/me/dodo/disablevillagertrade/events/: PlayerInteractEntityTest.java
src/test/java/me/dodo/disablevillagertrade/listeners/: UpdateNotifyListenerTest.java  VillagerTradeListenerTest.java
src/test/java/me/dodo/disablevillagertrade/logic/: TradeBlockerTest.java
src/test/java/me/dodo/disablevillagertrade/settings/: ConfigManagerTest.java
src/test/java/me/dodo/disablevillagertrade/update/: UpdateCheckerTest.java
