# Project - DO NOT CHANGE modVersion here, it's managed by CI
modVersion=2.0.0
mavenGroup=me.dodo
archivesBaseName=disablevillagertrade

# Minecraft
minecraftVersion=1.21.10
javaVersion=21

# Fabric
fabricLoaderVersion=0.18.1
fabricApiVersion=0.138.3+1.21.10

# Forge
forgeVersion=1.21.10-60.0.0

# NeoForge
neoforgeVersion=21.10.64

# Bukkit
spigotApiVersion=1.21.4-R0.1-SNAPSHOT

# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
